<dsx>

	<scene root="root_scene" axis_length="0.0" />

	<views default="vd" >
		<perspective id="vd" near="0.1" far="150.0" angle="45.0">
			<from x="10.0" y="10.0" z="10.0" />
			<to x="0.0" y="0.0" z="0.0" />
		</perspective>
		<perspective id="v2" near="0.1" far="150.0" angle="45.0">
			<from x="-10.0" y="10.0" z="-10.0" />
			<to x="0.0" y="0.0" z="0.0" />
		</perspective>
	</views>

	<illumination doublesided="1" local="1" >
		<ambient r="0.2" g="0.4" b="0.8" a="1.0" />
		<background r="0.26" g="0.53" b="0.96" a="1.0" />
	</illumination>

	<lights>
		<omni id="o1" enabled="1">
			<position x="-20" y="30" z="40" w="1" />
			<ambient r="0" g="0" b="0" a="1" />
			<diffuse r="1" g="0.3" b="0.2" a="1" />
			<specular r="1" g="0.3" b="0.2" a="1" />
		</omni>

		<omni id="o2" enabled="1">
			<position x="0" y="50" z="0" w="1" />
			<ambient r="0.3" g="0.7" b="0.9" a="1" />
			<diffuse r="0.3" g="0.7" b="0.9" a="1" />
			<specular r="0.3" g="0.7" b="0.9" a="1" />
		</omni>

		<omni id="o3" enabled="1">
			<position x="20" y="5" z="20" w="1" />
			<ambient r="0" g="0" b="0" a="0" />
			<diffuse r="1" g="1" b="0.4" a="1" />
			<specular r="1" g="1" b="0.4" a="1" />
		</omni>

		<spot id="spot1" enabled="1" angle="10" exponent="0.5">
			<target x="0" y="0" z="0" />
			<location x="-20" y="30" z="40" />
			<ambient r="0" g="0" b="0" a="1" />
			<diffuse r="1" g="0.3" b="0.2" a="1" />
			<specular r="1" g="0.3" b="0.2" a="1" />
		</spot>
	</lights>

	<textures>
  <texture id="forest" file="textures/hillGreen.png" length_s="0.2" length_t="0.33333" />

	<texture id="stoneHouse" file="textures/wallStone.png" length_s="1" length_t="1" />

	<texture id="wallHouse" file="textures/wallHouse.png" length_s="1" length_t="1" />

	<texture id="towerStone" file="textures/stoneWall.png" length_s="1" length_t="1" />

	<texture id="towerWall" file="textures/stoneWall.png" length_s="1" length_t="4" />

	<texture id="roofHouse" file="textures/roof.png" length_s="1" length_t="1" />

	<texture id="wood" file="textures/wood.png" length_s="1" length_t="1" />

	<texture id="texWater" file="textures/water.png" length_s="0.5" length_t="10" />

	<texture id="hillGreen" file="textures/hillGreen.png" length_s="1" length_t="1" />

	<texture id="hillStep" file="textures/hillStep.png" length_s="0.4" length_t="1" />

	<texture id="leafText" file="textures/Leaf_Floor_texture.png" length_s="1" length_t="1" />

	<texture id="woodTree" file="textures/wood_texture.png" length_s="1" length_t="1" />

	<texture id="woodTree2" file="textures/treeWood.png" length_s="1" length_t="1" />

	<texture id="fireText" file="textures/fire.png" length_s="1" length_t="1" />

	<texture id="woodFloor" file="textures/woodFloor.png" length_s="0.2" length_t="0.2" />

	<texture id="doorText" file="textures/door.png" length_s="1" length_t="1" />

	<texture id="windowText" file="textures/window.png" length_s="1" length_t="1" />

	<texture id="pathTextX" file="textures/path.png" length_s="0.16667" length_t="1" />

	<texture id="pathTextZ" file="textures/path.png" length_s="1" length_t="0.16667" />

	<texture id="vaneText" file="textures/post.png" length_s="1" length_t="1" />

	<texture id="sailText" file="textures/sail.png" length_s="1" length_t="1" />

	<texture id="bridgeText" file="textures/brick.jpg" length_s="1" length_t="1" />

	<texture id="snow" file="textures/snow.jpg" length_s="1" length_t="1" />

	<texture id="iceBlock" file="textures/iceBlock.jpg" length_s="1" length_t="1" />

	<texture id="water" file="textures/waterIce.jpg" length_s="1" length_t="1" />

	<texture id="fish" file="textures/fish.jpg" length_s="1" length_t="1" />

	<texture id="fishEye" file="textures/fishEye.jpg" length_s="1" length_t="1" />

	<texture id="carrot" file="textures/carrot.jpg" length_s="1" length_t="1" />

	<texture id="bear" file="textures/polar2.jpg" length_s="1" length_t="1" />
		<!-- <texture id="grass" file="../resources/images/grass.png" length_s="1.0" length_t="1.0" /> -->
		<!-- <texture id="ball" file="../resources/images/ball.png" length_s="1.0" length_t="1.0" /> -->
		<!-- <texture id="cup" file="../resources/images/cup.png" length_s="1.0" length_t="1.0" /> -->
		<!-- <texture id="pool_stone" file="../resources/images/pool_stone.png" length_s="1.0" length_t="1.0" /> -->
		<!-- <texture id="pool_tile" file="../resources/images/pool_tile.png" length_s="1.0" length_t="1.0" /> -->
		<!-- <texture id="pool_towel" file="../resources/images/pool_towel.png" length_s="1.0" length_t="1.0" /> -->
	</textures>

	<materials>
		<material id="pool_water">
			<emission r="0.0" g="0.0" b="0.0" a="0.0" />
			<ambient r="0.5" g="0.5" b="0.5" a="1.0" />
			<diffuse r="0.5" g="0.5" b="0.5" a="1.0" />
			<specular r="0.0" g="0.0" b="0.0" a="0.0" />
			<shininess value="1.0" />
		</material>

		<material id="float">
			<emission r="0.0" g="0.0" b="0.0" a="0.0" />
			<ambient r="1.0" g="1.0" b="0.0" a="1.0" />
			<diffuse r="1.0" g="1.0" b="0.0" a="1.0" />
			<specular r="0.0" g="0.0" b="0.0" a="0.0" />
			<shininess value="1.0" />
		</material>

		<material id="pipe">
			<emission r="0.0" g="0.0" b="0.0" a="0.0" />
			<ambient r="0.8" g="0.0" b="1.0" a="1.0" />
			<diffuse r="0.8" g="0.0" b="1.0" a="1.0" />
			<specular r="0.0" g="0.0" b="0.0" a="0.0" />
			<shininess value="1.0" />
		</material>

		<material id="table">
			<emission r="0.0" g="0.0" b="0.0" a="0.0" />
			<ambient r="1.0" g="1.0" b="1.0" a="1.0" />
			<diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
			<specular r="0.0" g="0.0" b="0.0" a="0.0" />
			<shininess value="1.0" />
		</material>

		<material id="straw">
			<emission r="0.0" g="0.0" b="0.0" a="0.0" />
			<ambient r="1.0" g="0.35" b="0.0" a="1.0" />
			<diffuse r="1.0" g="0.35" b="0.0" a="1.0" />
			<specular r="0.0" g="0.0" b="0.0" a="0.0" />
			<shininess value="1.0" />
		</material>
	</materials>

	<transformations>
		<transformation id="scene">
			<rotate axis="z" angle="0" />
		</transformation>
	</transformations>

	<primitives>
		<primitive id="square">
			<rectangle x1="-0.5" y1="-0.5" x2="0.5" y2="0.5" />
		</primitive>
	</primitives>

	<components>

		<component id="root_scene">

			<transformation>

			</transformation>

			<materials>
				<material id="table" />
			</materials>

			<texture id="none" />

			<children>
				<componentref id="cube" />
			</children>

		</component>

		<component id="cube">

			<transformation>

			</transformation>

			<materials>
				<material id="inherit" />
			</materials>

			<texture id="inherit" />

			<children>
				<componentref id="square_front" />
				<componentref id="square_back" />
				<componentref id="square_bottom" />
				<componentref id="square_top" />
				<componentref id="square_left" />
				<componentref id="square_right" />
			</children>

		</component>

		<component id="square_front">

			<transformation>
				<translate x="0" y="0" z="0.5" />
			</transformation>

			<materials>
				<material id="inherit" />
			</materials>

			<texture id="inherit" />

			<children>
				<primitiveref id="square" />
			</children>

		</component>

		<component id="square_back">

			<transformation>
				<rotate axis="x" angle="180" />
				<translate x="0" y="0" z="-0.5" />
			</transformation>

			<materials>
				<material id="inherit" />
			</materials>

			<texture id="inherit" />

			<children>
				<primitiveref id="square" />
			</children>

		</component>

		<component id="square_bottom">

			<transformation>
				<rotate axis="x" angle="90" />
				<translate x="0" y="-0.5" z="0" />
			</transformation>

			<materials>
				<material id="inherit" />
			</materials>

			<texture id="inherit" />

			<children>
				<primitiveref id="square" />
			</children>

		</component>

		<component id="square_top">

			<transformation>
				<rotate axis="x" angle="-90" />
				<translate x="0" y="0.5" z="0" />
			</transformation>

			<materials>
				<material id="inherit" />
			</materials>

			<texture id="inherit" />

			<children>
				<primitiveref id="square" />
			</children>

		</component>

		<component id="square_left">

			<transformation>
				<rotate axis="y" angle="-90" />
				<translate x="-0.5" y="0" z="0" />
			</transformation>

			<materials>
				<material id="inherit" />
			</materials>

			<texture id="inherit" />

			<children>
				<primitiveref id="square" />
			</children>

		</component>

		<component id="square_right">

			<transformation>
				<rotate axis="y" angle="90" />
				<translate x="0.5" y="0" z="-0.5" />
			</transformation>

			<materials>
				<material id="inherit" />
			</materials>

			<texture id="inherit" />

			<children>
				<primitiveref id="square" />
			</children>

		</component>

	</components>

</dsx>
