<!-- Os comentarios devem ter espacos no inicio e no fim, a -->
<!-- separar dos hifens -->
<!-- Nao devem ser usados caracteres especiais (p.ex. acentos) -->
<!-- Todas as tags e atributos sao obrigatorios, exceto onde for -->
<!-- referido o contrario -->

<!-- Na descricao abaixo, os simbolos utilizados tem o seguinte significado: -->
    <!-- ii: integer value -->
    <!-- ff: float value -->
    <!-- ss: string value -->
    <!-- cc: character "x" or "y" or "z" -->
    <!-- tt: "0" or "1" with Boolean significance -->


<dsx>


    <!-- deve definir-se um objeto para raiz do grafo , assim -->
    <!-- como o comprimento dos tres eixos (cilindros) -->
    <scene root="raiz" axis_length="1.0" />


    <views default="v1" >

        <!-- declaracao obrigatoria de pelo menos uma vista; -->
        <!-- se varias vistas declaradas, o default e' a -->
        <!-- primeira vista; de cada vez que se pressione a tecla v/V, -->
        <!-- a vista muda para a proxima da lista; da -->
        <!-- ultima vista da lista volta 'a primeira -->
        <perspective id="v1" near="1.0" far="2.0" angle="60.0">
            <from x="1.0" y="3.0" z="2.0" />
            <to x="2.0" y="4.0" z="1.0" />
        </perspective>

        <perspective id="v2" near="2.0" far="3.0" angle="90.0">
            <from x="1.0" y="2.0" z="3.0" />
            <to x="4.0" y="5.0" z="6.0" />
        </perspective>

    </views>


    <illumination doublesided="1" local="0" >

        <ambient r="1.0" g="1.0" b="0.0" a="0.5" />
        <background r="0.0" g="0.0" b="0.0" a="0.0" />

    </illumination>


    <lights>

        <!-- Deve existir um ou mais blocos "omni" ou "spot" -->
        <!-- Os identificadores "id" nao podem ser repetidos -->
        <omni id="o1" enabled="0" >
            <location x="1.0" y="2.0" z="3.0" w="1.0" />
            <ambient r="0.3" g="1.0" b="0.1" a="0.0" />
            <diffuse r="1.0" g="1.0" b="0.2" a="1.0" />
            <specular r="1.0" g="1.0" b="0.3" a="1.0" />
        </omni>
        <omni id="o2" enabled="1" >
            <location x="1.0" y="2.0" z="3.0" w="1.0" />
            <ambient r="0.3" g="1.0" b="0.1" a="0.0" />
            <diffuse r="1.0" g="1.0" b="0.2" a="1.0" />
            <specular r="1.0" g="1.0" b="0.3" a="1.0" />
        </omni>
        <omni id="o3" enabled="1" >
            <location x="1.0" y="2.0" z="3.0" w="1.0" />
            <ambient r="0.3" g="1.0" b="0.1" a="0.0" />
            <diffuse r="1.0" g="1.0" b="0.2" a="1.0" />
            <specular r="1.0" g="1.0" b="0.3" a="1.0" />
        </omni>

        <spot id="spot1" enabled="0" angle="60.0" exponent="30.0">
            <!-- atencao, "target" e' diferente de "direction" -->
            <target x="1.0" y="3.0" z="5.0" />
            <location x="1.0" y="2.0" z="3.0" w="1.0" />
            <ambient r="0.3" g="1.0" b="0.1" a="0.0" />
            <diffuse r="1.0" g="1.0" b="0.2" a="1.0" />
            <specular r="1.0" g="1.0" b="0.3" a="1.0" />
        </spot>
        <spot id="spot2" enabled="1" angle="30.0" exponent="10.0">
            <!-- atencao, "target" e' diferente de "direction" -->
            <target x="1.0" y="3.0" z="5.0" />
            <location x="1.0" y="2.0" z="3.0" w="1.0" />
            <ambient r="0.3" g="1.0" b="0.1" a="0.0" />
            <diffuse r="1.0" g="1.0" b="0.2" a="1.0" />
            <specular r="1.0" g="1.0" b="0.3" a="1.0" />
        </spot>
    </lights>


    <textures>

        <!-- Deve existir um ou mais blocos "texture" -->
        <!-- Os identificadores "id" nao podem ser repetidos -->
        <!-- length_s e length_t sao fatores de escala de textura:-->
        <!-- Exemplo length_s=3.0: uma ocorrencia da textura, em -->
        <!-- comprimento, deve cobrir um comprimento igual -->
        <!-- a 3 unidades;  -->
        <!-- Exemplo length_t=0.4, uma ocorrencia da textura, em -->
        <!-- largura, deve cobrir uma largura igual a 0.4 unidades.  -->
        <!-- Transf. Geometr. do tipo escalamento sobre os -->
        <!-- objetos respetivos podem a violar esta regra.         -->
        <!-- Nao necessario aplicar fatores de escala em  -->
        <!-- quadricas (esfera, ciclindro...) -->
        <texture id="texture1" file="filename" length_s="1.0" length_t="0.5" />

    </textures>


    <materials>

        <!-- Deve existir um ou mais blocos "material" -->
        <!-- Os identificadores "id" nao podem ser repetidos -->
        <material id="A" >
            <emission r="1" g="0.5" b="0.5" a="0" />
            <ambient r="0.5" g="0.5" b="0.5" a="0.5" />
            <diffuse r="0.5" g="0.5" b="0.5" a="0.5" />
            <specular r="0.5" g="0.5" b="0.5" a="0.5" />
            <shininess value="0.2" />
        </material>
		<material id="B" >
            <emission r="0.3" g="0.5" b="0.5" a="0" />
            <ambient r="0.5" g="0.5" b="0.5" a="0.5" />
            <diffuse r="0.5" g="0.5" b="0.5" a="0.5" />
            <specular r="0.5" g="0.5" b="0.5" a="0.5" />
            <shininess value="0.7" />
        </material>
        <material id="C" >
            <emission r="0.2" g="0.5" b="0.5" a="0" />
            <ambient r="0.5" g="0.5" b="0.5" a="0.5" />
            <diffuse r="0.5" g="0.5" b="0.5" a="0.5" />
            <specular r="0.5" g="0.5" b="0.5" a="0.5" />
            <shininess value="0.4" />
        </material>
		<material id="D" >
            <emission r="0.01" g="0.5" b="0.5" a="0" />
            <ambient r="0.5" g="0.5" b="0.5" a="0.5" />
            <diffuse r="0.5" g="0.5" b="0.5" a="0.5" />
            <specular r="0.5" g="0.5" b="0.5" a="0.5" />
            <shininess value="0.1" />
        </material>
    </materials>


    <transformations>

        <!-- Deve existir um ou mais blocos "transformation" -->
        <!-- Os identificadores "id" nao podem ser repetidos -->

        <transformation id="A">
           <!-- instrucoes a usar sem limite nem ordem -->
           <!-- deve existir pelo menos uma transformacao -->

           <translate x="15.5" y="-15.5" z="-100.1" />
           <rotate axis="x" angle="30.1" />
           <scale x="2.5" y="2.5" z="-1.5" />
        </transformation>

        <transformation id="B">
           <translate x="15.5" y="-15.5" z="-100.1" />
           <rotate axis="x" angle="30.1" />
           <translate x="15.5" y="-15.5" z="-100.1" />
           <scale x="2.5" y="2.5" z="-1.5" />
           <translate x="0.5" y="-0.5" z="0" />
           <translate x="0.5" y="-0.5" z="0" />
        </transformation>

        <transformation id="C">
           <scale x="2.5" y="2.5" z="-1.5" />
        </transformation>

    </transformations>


    <primitives>

        <!-- Deve existir um ou mais blocos "primitive" -->
        <!-- Os identificadores "id" nao podem ser repetidos -->
        <primitive id="A">

            <!-- apenas pode existir UMA das seguintes tags: -->
            <!--     rectangle, triangle, cylinder, sphere, torus -->
            <!-- os parametros devem ser interpretados, genericamente como-->
            <!-- em OpenGL/GLUT; o cilindro deve adicionalmente ter tampas -->
            <rectangle x1="1.1" y1="-1.1" x2="-1.1" y2="-1.1" />
        </primitive>

        <primitive id="B">
            <triangle x1="-10.1" y1="-1.1" z1="-1.1" x2="-5.1" y2="-1.1" z2="-1.1" x3="-0.1" y3="-1.1" z3="-1.1" />
        </primitive>
        <primitive id="C">
            <cylinder base="0" top="5.5" height="12.5" slices="50" stacks="20" />
        </primitive>
        <primitive id="D">
            <sphere radius="12.5" slices="50" stacks="10" />
        </primitive>
        <primitive id="E">
            <torus inner="5" outer="6.5" slices="20" loops="10" />
        </primitive>

    </primitives>


    <components>

        <component id="componentA">

            <!-- bloco "transformation" obrigatorio -->
            <transformation>

                <!-- deve conter uma referencia a uma das "transformation" -->
                <!-- declaradas anteriormente -->
                <transformationref id="B" />

                <!-- ou, ALTERNATIVAMENTE, transformacoes explicitas, -->
                <!-- usando zero ou mais das instrucoes seguintes, sem -->
                <!-- limite nem ordem -->
                <!-- ex: bloco transformation pode ficar sem conteudo -->
                <!-- <translate x="1.0" y="1.0" z="1.0" /> -->
                <!-- <rotate axis="x" angle="30.0" /> -->
                <!-- <scale x="1.0" y="1.0" z="1.0" /> -->
            </transformation>

            <!-- declaracao obrigatoria de pelo menos um material; -->
            <!-- o material id="inherit", mantem (herda) material do "pai" -->
            <!-- se varios materiais declarados, o default e' o -->
            <!-- primeiro material; de cada vez que se pressione a tecla m/M, -->
            <!-- o material muda para o proximo material da lista; do -->
            <!-- ultimo material da lista volta ao primeiro -->
            <materials>
                <material id="A" />
            </materials>

            <!-- declaracao obrigatoria de texture -->
            <!-- id="inherit" mantem (herda) a textura do objecto "pai" -->
            <!-- id="none" remove a textura recebida do pai -->
            <!-- a textura declarada sobrepoe a textura recebida do -->
            <!-- objecto "pai" -->
            <texture id="texture1" />

            <!-- bloco "children" obrigatorio num "component" -->
            <children>

                <!-- deve existir uma ou mais tags "componentref" e/ou -->
                <!-- "primitiveref", identificando outros -->
                <!-- componentes ou primitivas -->
                <componentref id="A" />
                <primitiveref id="E" />

            </children>

        </component>

    </components>

</dsx>
