<!-- Os comentarios devem ter espacos no inicio e no fim, a -->
<!-- separar dos hifens -->
<!-- Nao devem ser usados caracteres especiais (p.ex. acentos) -->
<!-- Todas as tags e atributos sao obrigatorios, exceto onde for -->
<!-- referido o contrario -->

<!-- Na descricao abaixo, os simbolos utilizados tem o seguinte significado: -->
    <!-- ii: integer value -->
    <!-- ff: float value -->
    <!-- ss: string value -->
    <!-- cc: character "x" or "y" or "z" -->
    <!-- tt: "0" or "1" with Boolean significance -->


<dsx>


    <!-- deve definir-se um objeto para raiz do grafo , assim -->
    <!-- como o comprimento dos tres eixos (cilindros) -->
    <scene root="raiz" axis_length="1.0" />


    <views default="v1" >

        <!-- declaracao obrigatoria de pelo menos uma vista; -->
        <!-- se varias vistas declaradas, o default e' a -->
        <!-- primeira vista; de cada vez que se pressione a tecla v/V, -->
        <!-- a vista muda para a proxima da lista; da -->
        <!-- ultima vista da lista volta 'a primeira -->
        <perspective id="v1" near="1.0" far="2.0" angle="60.0">
            <from x="1.0" y="3.0" z="2.0" />
            <to x="2.0" y="4.0" z="1.0" />
        </perspective>

        <perspective id="v2" near="2.0" far="3.0" angle="90.0">
            <from x="1.0" y="2.0" z="3.0" />
            <to x="4.0" y="5.0" z="6.0" />
        </perspective>

    </views>


    <illumination doublesided="1" local="0" >

        <ambient r="1.0" g="1.0" b="0.0" a="0.5" />
        <background r="0.0" g="0.0" b="0.0" a="0.0" />

    </illumination>


    <lights>

        <!-- Deve existir um ou mais blocos "omni" ou "spot" -->
        <!-- Os identificadores "id" nao podem ser repetidos -->
        <omni id="o1" enabled="0" >
            <location x="1.0" y="2.0" z="3.0" w="1.0" />
            <ambient r="0.3" g="1.0" b="0.1" a="0.0" />
            <diffuse r="1.0" g="1.0" b="0.2" a="1.0" />
            <specular r="1.0" g="1.0" b="0.3" a="1.0" />
        </omni>
        <omni id="o2" enabled="1" >
            <location x="1.0" y="2.0" z="3.0" w="1.0" />
            <ambient r="0.3" g="1.0" b="0.1" a="0.0" />
            <diffuse r="1.0" g="1.0" b="0.2" a="1.0" />
            <specular r="1.0" g="1.0" b="0.3" a="1.0" />
        </omni>
        <omni id="o3" enabled="1" >
            <location x="1.0" y="2.0" z="3.0" w="1.0" />
            <ambient r="0.3" g="1.0" b="0.1" a="0.0" />
            <diffuse r="1.0" g="1.0" b="0.2" a="1.0" />
            <specular r="1.0" g="1.0" b="0.3" a="1.0" />
        </omni>

        <spot id="ss" enabled="tt" angle="ff" exponent="ff">
            <!-- atencao, "target" e' diferente de "direction" -->
            <target x="ff" y="ff" z="ff" />
            <location x="ff" y="ff" z="ff" />
            <ambient r="ff" g="ff" b="ff" a="ff" />
            <diffuse r="ff" g="ff" b="ff" a="ff" />
            <specular r="ff" g="ff" b="ff" a="ff" />
        </spot>
    </lights>


    <textures>

        <!-- Deve existir um ou mais blocos "texture" -->
        <!-- Os identificadores "id" nao podem ser repetidos -->
        <!-- length_s e length_t sao fatores de escala de textura:-->
        <!-- Exemplo length_s=3.0: uma ocorrencia da textura, em -->
        <!-- comprimento, deve cobrir um comprimento igual -->
        <!-- a 3 unidades;  -->
        <!-- Exemplo length_t=0.4, uma ocorrencia da textura, em -->
        <!-- largura, deve cobrir uma largura igual a 0.4 unidades.  -->
        <!-- Transf. Geometr. do tipo escalamento sobre os -->
        <!-- objetos respetivos podem a violar esta regra.         -->
        <!-- Nao necessario aplicar fatores de escala em  -->
        <!-- quadricas (esfera, ciclindro...) -->
        <texture id="ss" file="ss" length_s="ff" length_t="ff" />

    </textures>


    <materials>

        <!-- Deve existir um ou mais blocos "material" -->
        <!-- Os identificadores "id" nao podem ser repetidos -->
        <material id="ss" >
            <emission r="ff" g="ff" b="ff" a="ff" />
            <ambient r="ff" g="ff" b="ff" a="ff" />
            <diffuse r="ff" g="ff" b="ff" a="ff" />
            <specular r="ff" g="ff" b="ff" a="ff" />
            <shininess value="ff" />
        </material>

    </materials>


    <transformations>

        <!-- Deve existir um ou mais blocos "transformation" -->
        <!-- Os identificadores "id" nao podem ser repetidos -->
        <transformation id="ss">
           <!-- instrucoes a usar sem limite nem ordem -->
           <!-- deve existir pelo menos uma transformacao -->
           <translate x="ff" y="ff" z="ff" />
           <rotate axis="cc" angle="ff" />
           <scale x="ff" y="ff" z="ff" />
        </transformation>

    </transformations>


    <primitives>

        <!-- Deve existir um ou mais blocos "primitive" -->
        <!-- Os identificadores "id" nao podem ser repetidos -->
        <primitive id="ss">

            <!-- apenas pode existir UMA das seguintes tags: -->
            <!--     rectangle, triangle, cylinder, sphere, torus -->
            <!-- os parametros devem ser interpretados, genericamente como-->
            <!-- em OpenGL/GLUT; o cilindro deve adicionalmente ter tampas -->
            <rectangle x1="ff" y1="ff" x2="ff" y2="ff" />
            <triangle x1="ff" y1="ff" z1="ff" x2="ff" y2="ff" z2="ff" x3="ff" y3="ff" z3="ff" />
            <cylinder base="ff" top="ff" height="ff" slices="ii" stacks="ii" />
            <sphere radius="ff" slices="ii" stacks="ii" />
            <torus inner="ff" outer="ff" slices="ii" loops="ii" />

        </primitive>

    </primitives>


    <components>

        <component id="ss">

            <!-- bloco "transformation" obrigatorio -->
            <transformation>

                <!-- deve conter uma referencia a uma das "transformation" -->
                <!-- declaradas anteriormente -->
                <transformationref id="ss" />

                <!-- ou, ALTERNATIVAMENTE, transformacoes explicitas, -->
                <!-- usando zero ou mais das instrucoes seguintes, sem -->
                <!-- limite nem ordem -->
                <!-- ex: bloco transformation pode ficar sem conteudo -->
                <translate x="ff" y="ff" z="ff" />
                <rotate axis="cc" angle="ff" />
                <scale x="ff" y="ff" z="ff" />
            </transformation>

            <!-- declaracao obrigatoria de pelo menos um material; -->
            <!-- o material id="inherit", mantem (herda) material do "pai" -->
            <!-- se varios materiais declarados, o default e' o -->
            <!-- primeiro material; de cada vez que se pressione a tecla m/M, -->
            <!-- o material muda para o proximo material da lista; do -->
            <!-- ultimo material da lista volta ao primeiro -->
            <materials>
                <material id="ss" />
            </materials>

            <!-- declaracao obrigatoria de texture -->
            <!-- id="inherit" mantem (herda) a textura do objecto "pai" -->
            <!-- id="none" remove a textura recebida do pai -->
            <!-- a textura declarada sobrepoe a textura recebida do -->
            <!-- objecto "pai" -->
            <texture id="ss" />

            <!-- bloco "children" obrigatorio num "component" -->
            <children>

                <!-- deve existir uma ou mais tags "componentref" e/ou -->
                <!-- "primitiveref", identificando outros -->
                <!-- componentes ou primitivas -->
                <componentref id="ss" />
                <primitiveref id="ss" />

            </children>

        </component>

    </components>

</dsx>
