<dsx>

	<scene root="root_scene" axis_length="0" />

	<views default="vd" >
		<perspective id="vd" near="0.1" far="150.0" angle="45.0">
			<from x="10.0" y="10.0" z="10.0" />
			<to x="0.0" y="0.0" z="0.0" />
		</perspective>
		<perspective id="top" near="0.1" far="150.0" angle="45.0">
			<from x="1.0" y="50.0" z="0.0" />
			<to x="0.0" y="0.0" z="0.0" />
		</perspective>
		<perspective id="long" near="0.1" far="150.0" angle="30.0">
			<from x="0.0" y="25.0" z="25.0" />
			<to x="0.0" y="0.0" z="0.0" />
		</perspective>
	</views>

	<illumination doublesided="1" local="1" >
		<ambient r="0.5" g="0.5" b="0.5" a="1.0" />
		<background r="0.26" g="0.53" b="0.96" a="1.0" />
	</illumination>

	<lights>
		<omni id="o1" enabled="1">
			<location x="-20" y="30" z="40" w="1" />
			<ambient r="0" g="0" b="0" a="1" />
			<diffuse r="1" g="0.3" b="0.2" a="1" />
			<specular r="1" g="0.3" b="0.2" a="1" />
		</omni>

		<omni id="o2" enabled="1">
			<location x="0" y="50" z="0" w="1" />
			<ambient r="0.3" g="0.7" b="0.9" a="1" />
			<diffuse r="0.3" g="0.7" b="0.9" a="1" />
			<specular r="0.3" g="0.7" b="0.9" a="1" />
		</omni>

		<omni id="o3" enabled="1">
			<location x="20" y="5" z="20" w="1" />
			<ambient r="0" g="0" b="0" a="0" />
			<diffuse r="1" g="1" b="0.4" a="1" />
			<specular r="1" g="1" b="0.4" a="1" />
		</omni>

		<spot id="spot1" enabled="1" angle="10" exponent="0.5">
			<target x="0" y="0" z="0" />
			<location x="50" y="50" z="0" />
			<ambient r="1" g="1" b="1" a="1" />
			<diffuse r="1" g="1" b="1" a="1" />
			<specular r="1" g="1" b="1" a="1" />
		</spot>
	</lights>

	<textures>
		<texture id="grass" file="./resources/images/floor.jpg" length_s="0.5" length_t="0.5" />
		<texture id="soil" file="./resources/images/soil.jpg" length_s="0.3" length_t="0.3" />
		<texture id="soil_lat" file="./resources/images/soil.jpg" length_s="1.0" length_t="0.1" />
		<texture id="metal" file="./resources/images/metal.jpg" length_s="1.0" length_t="1.0" />
		<texture id="wood" file="./resources/images/wood.jpg" length_s="1.0" length_t="1.0" />
		<texture id="wood_lat" file="./resources/images/wood.jpg" length_s="0.01" length_t="1.0" />
		<texture id="iron_diagonal" file="./resources/images/iron.jpg" length_s="1.0" length_t="1.0" />
		<texture id="iron_horizontal" file="./resources/images/iron.jpg" length_s="1.0" length_t="1.0" />
		<texture id="face" file="./resources/images/ball.png" length_s="1.0" length_t="1.0" />
	</textures>

	<materials>
		<material id="plastic">
			<emission r="0.0" g="0.0" b="0.0" a="0.0" />
			<ambient r="1" g="1" b="1" a="1" />
			<diffuse r="1" g="1" b="1" a="1" />
			<specular r="1" g="1" b="1" a="1" />
			<shininess value="10.0" />
        </material>

        <material id="body_1">
            <emission r="0" g="0" b="0" a="0" />
            <ambient r="0.1" g="0.1" b="1" a="1" />
            <diffuse r="0" g="0" b="0" a="1" />
            <specular r="0" g="0" b="0" a="1" />
            <shininess value="10.0" />
        </material>
        <material id="skin">
            <emission r="0" g="0" b="0" a="0" />
            <ambient r="1" g="0.9" b="0.65" a="1" />
            <diffuse r="0" g="0" b="0" a="1" />
            <specular r="0" g="0" b="0" a="1" />
            <shininess value="10.0" />
        </material>
	</materials>

	<transformations>
		<transformation id="scene">
			<rotate axis="z" angle="0" />
		</transformation>
		<transformation id="table_leg">
			<scale x="0.1" y="1" z="0.1" />
			<translate x="0" y="0.5" z="0" />
		</transformation>
		<transformation id="towel_trans">
			<translate x="3.2" y="0" z="-3" />
			<rotate axis="y" angle="75" />
			<scale x="2.5" y="0.05" z="1.25" />
		</transformation>
	</transformations>

	<animations>
		<!-- podem existir zero ou mais nós "animation" -->
		<!-- span é o tempo, em segundos, que a animação deve -->
		<!-- demorar. Nesta versão do formato DSX, type pode ter -->
		<!-- o valor "linear" ou "circular"; na animacao circular -->
		<!-- os angulos sao expressos em graus -->
		<animation id="linear1" span="5" type="linear">
			<controlpoint xx="0" yy="0" zz="0" />
			<controlpoint xx="1" yy="0" zz="2" />
			<controlpoint xx="5" yy="0" zz="2" />
			<controlpoint xx="5" yy="0" zz="-3" />
		</animation>
		<animation id="circular1" span="5" type="circular" centerx="0" centery="0" centerz="0" radius="7" startang="10" rotang="90" />
	</animations>

	<primitives>
		<primitive id="square">
			<rectangle x1="-0.5" y1="-0.5" x2="0.5" y2="0.5" />
		</primitive>
		<primitive id="triangle">
			<triangle x1="0" y1="1" z1="0" x2="0" y2="0" z2="1" x3="1" y3="0" z3="0" />
		</primitive>
		<primitive id="sphere">
            <sphere radius="1" slices="50" stacks="10" />
        </primitive>
		<primitive id="cylinder">
            <cylinder base="1.0" top="1.0" height="1" slices="20" stacks="20" />
        </primitive>
        <primitive id="person_body">
            <cylinder base="1.0" top="0.5" height="1" slices="20" stacks="20" />
        </primitive>
		<primitive id="cone">
            <cylinder base="1.0" top="0" height="1" slices="25" stacks="10" />
        </primitive>
		<primitive id="torus">
            <torus inner="0.4" outer="1" slices="50" loops="50" />
        </primitive>
        <primitive id="plane">
            <plane dimX="1" dimY="1" partsX="10" partsY="10" />
        </primitive>
	</primitives>

	<components>
		<component id="root_scene">
			<transformation>
			</transformation>
			<materials>
				<material id="plastic" />
			</materials>
			<texture id="none" />
			<children>
                <componentref id="floor" />
                <componentref id="railroad" />
                <componentref id="person" />
                <componentref id="base_bars" />
                <componentref id="house_column" />
			</children>
		</component>

        <!-- ************************* PERSON ************************* -->

        <component id="person">
            <transformation>
                <translate x="0" y="0" z="3" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="none" />
            <children>
                <componentref id="person_body" />
                <componentref id="person_head" />
                <componentref id="person_right_arm" />
                <componentref id="person_left_arm" />
                <componentref id="person_right_hand" />
                <componentref id="person_left_hand" />
            </children>
        </component>

        <component id="person_body">
            <transformation>
                <scale x="0.25" y="0.5" z="0.25" />
                <rotate axis="x" angle="-90" />
            </transformation>
            <materials>
                <material id="body_1" />
            </materials>
            <texture id="none" />
            <children>
                <primitiveref id="person_body" />
            </children>
        </component>

        <component id="person_head">
            <transformation>
                <translate x="0" y="0.6" z="0" />
                <scale x="0.2" y="0.2" z="0.2" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="face" />
            <children>
                <primitiveref id="sphere" />
            </children>
        </component>

        <component id="person_right_arm">
            <transformation>
                <translate x="0" y="0.45" z="-0.35" />
                <rotate axis="x" angle="45" />
                <scale x="0.05" y="0.05" z="0.4" />
            </transformation>
            <materials>
                <material id="body_1" />
            </materials>
            <texture id="none" />
            <children>
                <primitiveref id="cylinder" />
            </children>
        </component>

        <component id="person_left_arm">
            <transformation>
                <translate x="0" y="0.2" z="0.05" />
                <rotate axis="x" angle="-45" />
                <scale x="0.05" y="0.05" z="0.4" />
            </transformation>
            <materials>
                <material id="body_1" />
            </materials>
            <texture id="none" />
            <children>
                <primitiveref id="cylinder" />
            </children>
        </component>

        <component id="person_right_hand">
            <transformation>
                <translate x="0" y="0.47" z="-0.37" />
                <scale x="0.05" y="0.05" z="0.05" />
            </transformation>
            <materials>
                <material id="skin" />
            </materials>
            <texture id="none" />
            <children>
                <primitiveref id="sphere" />
            </children>
        </component>

        <component id="person_left_hand">
            <transformation>
                <translate x="0" y="0.5" z="0.35" />
                <scale x="0.05" y="0.05" z="0.05" />
            </transformation>
            <materials>
                <material id="skin" />
            </materials>
            <texture id="none" />
            <children>
                <primitiveref id="sphere" />
            </children>
        </component>


        <!-- ************************* FLOOR ************************* -->

        <component id="floor">
            <transformation>
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="none" />
            <children>
                <componentref id="floor_top" />
                <componentref id="floor_front" />
                <componentref id="floor_left" />
                <componentref id="floor_right" />
                <componentref id="floor_back" />
                <componentref id="floor_bottom" />
            </children>
        </component>

		<component id="floor_top">
            <transformation>
                <scale x="20" y="1" z="20" />
                <rotate axis="x" angle="-90" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="grass" />
            <children>
                <primitiveref id="plane" />
            </children>
        </component>

        <component id="floor_front">
            <transformation>
                <translate x="0" y="-0.5" z="10" />
                <scale x="20" y="1" z="20" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="soil_lat" />
            <children>
                <primitiveref id="square" />
            </children>
        </component>

        <component id="floor_left">
            <transformation>
                <translate x="-10" y="-0.5" z="0" />
                <scale x="20" y="1" z="20" />
                <rotate axis="y" angle="-90" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="soil_lat" />
            <children>
                <primitiveref id="square" />
            </children>
        </component>

        <component id="floor_right">
            <transformation>
                <translate x="10" y="-0.5" z="0" />
                <scale x="20" y="1" z="20" />
                <rotate axis="y" angle="90" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="soil_lat" />
            <children>
                <primitiveref id="square" />
            </children>
        </component>

        <component id="floor_back">
            <transformation>
                <translate x="0" y="-0.5" z="-10" />
                <scale x="20" y="1" z="20" />
                <rotate axis="y" angle="180" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="soil_lat" />
            <children>
                <primitiveref id="square" />
            </children>
        </component>

        <component id="floor_bottom">
            <transformation>
                <translate x="0" y="-1" z="0" />
                <scale x="20" y="1" z="20" />
                <rotate axis="x" angle="90" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="soil" />
            <children>
                <primitiveref id="square" />
            </children>
        </component>

        <!-- ************************* RAILROAD ************************* -->

        <component id="railroad">
            <transformation>
                <scale x="0.9" y="0.5" z="0.9" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="metal" />
            <children>
                <componentref id="beam_1" />
                <componentref id="beam_2" />
                <componentref id="beam_3" />
                <componentref id="beam_4" />
                <componentref id="beam_5" />
                <componentref id="beam_6" />
                <componentref id="beam_7" />
                <componentref id="beam_8" />
                <componentref id="beam_9" />
                <componentref id="beam_10" />
                <componentref id="beam_11" />
                <componentref id="beam_12" />
                <componentref id="beam_13" />
                <componentref id="beam_14" />
                <componentref id="beam_15" />
                <componentref id="beam_16" />
                <componentref id="beam_17" />
                <componentref id="beam_18" />
                <componentref id="beam_19" />
                <componentref id="beam_20" />
                <componentref id="beam_21" />
                <componentref id="beam_22" />
                <componentref id="beam_23" />
                <componentref id="beam_24" />
                <componentref id="beam_25" />
                <componentref id="beam_26" />
                <componentref id="beam_27" />
                <componentref id="beam_28" />
                <componentref id="beam_29" />
                <componentref id="beam_30" />
                <componentref id="beam_31" />
                <componentref id="beam_32" />
                <componentref id="beam_33" />
                <componentref id="beam_34" />
                <componentref id="beam_35" />
                <componentref id="beam_36" />
                <componentref id="beam_37" />
                <componentref id="beam_38" />
                <componentref id="beam_39" />
                <componentref id="beam_40" />
                <componentref id="beam_41" />
                <componentref id="beam_42" />
                <componentref id="beam_43" />
                <componentref id="beam_44" />
                <componentref id="beam_45" />
                <componentref id="beam_46" />
                <componentref id="beam_47" />
                <componentref id="beam_48" />
                <componentref id="beam_49" />
                <componentref id="beam_50" />
                <componentref id="beam_51" />
                <componentref id="beam_52" />
                <componentref id="beam_53" />
                <componentref id="beam_54" />
                <componentref id="beam_55" />
                <componentref id="beam_56" />
                <componentref id="beam_57" />
                <componentref id="beam_58" />
                <componentref id="beam_59" />
                <componentref id="beam_60" />
                <componentref id="beam_61" />
                <componentref id="beam_62" />
                <componentref id="beam_63" />
                <componentref id="beam_64" />
                <componentref id="beam_65" />
                <componentref id="beam_66" />
                <componentref id="beam_67" />
                <componentref id="beam_68" />
                <componentref id="beam_69" />
                <componentref id="beam_70" />
                <componentref id="beam_71" />
                <componentref id="beam_72" />
                <componentref id="beam_73" />
                <componentref id="beam_74" />
                <componentref id="beam_75" />
                <componentref id="beam_76" />
                <componentref id="beam_77" />
                <componentref id="beam_78" />
                <componentref id="beam_79" />

                <componentref id="bar" />
            </children>
        </component>

        <!-- ********* BEAMS ********* -->

        <component id="beam_1">
            <transformation>
                <translate x="0.2" y="0.2" z="7" />
                <scale x="0.5" y="0.5" z="2" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="beam_unit" />
            </children>
        </component>

        <component id="beam_2">
            <transformation>
                <translate x="-0.4" y="0.2" z="7" />
                <scale x="0.5" y="0.5" z="2" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="beam_unit" />
            </children>
        </component>

        <component id="beam_3">
            <transformation>
                <translate x="-1" y="0.4" z="7" />
                <scale x="0.5" y="0.5" z="2" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="beam_unit" />
            </children>
        </component>

        <component id="beam_4">
            <transformation>
                <translate x="-1.5" y="0.6" z="7" />
                <scale x="0.5" y="0.5" z="2" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="beam_unit" />
            </children>
        </component>

        <component id="beam_5">
            <transformation>
                <translate x="-2" y="0.8" z="7" />
                <scale x="0.5" y="0.5" z="2" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="beam_unit" />
            </children>
        </component>

        <component id="beam_6">
            <transformation>
                <translate x="-2.5" y="1" z="7" />
                <scale x="0.5" y="0.5" z="2" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="beam_unit" />
            </children>
        </component>

        <component id="beam_7">
            <transformation>
                <translate x="-3" y="1.2" z="7" />
                <scale x="0.5" y="0.5" z="2" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="beam_unit" />
            </children>
        </component>

        <component id="beam_8">
            <transformation>
                <translate x="-3.5" y="1.4" z="7" />
                <rotate axis="y" angle="-15" />
                <scale x="0.5" y="0.5" z="2" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="beam_unit" />
            </children>
        </component>

        <component id="beam_9">
            <transformation>
                <translate x="-4" y="1.6" z="6.8" />
                <rotate axis="y" angle="-30" />
                <scale x="0.5" y="0.5" z="2" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="beam_unit" />
            </children>
        </component>

        <component id="beam_10">
            <transformation>
                <translate x="-4.5" y="1.8" z="6.6" />
                <rotate axis="y" angle="-45" />
                <scale x="0.5" y="0.5" z="2" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="beam_unit" />
            </children>
        </component>

        <component id="beam_11">
            <transformation>
                <translate x="-5" y="2" z="6.2" />
                <rotate axis="y" angle="-60" />
                <scale x="0.5" y="0.5" z="2" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="beam_unit" />
            </children>
        </component>

        <component id="beam_12">
            <transformation>
                <translate x="-5.5" y="2" z="5.6" />
                <rotate axis="y" angle="-75" />
                <scale x="0.5" y="0.5" z="2" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="beam_unit" />
            </children>
        </component>

        <component id="beam_13">
            <transformation>
                <translate x="-5.8" y="2" z="5" />
                <rotate axis="y" angle="-90" />
                <scale x="0.5" y="0.5" z="2" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="beam_unit" />
            </children>
        </component>

        <component id="beam_14">
            <transformation>
                <translate x="-5.8" y="2" z="4.5" />
                <rotate axis="y" angle="-90" />
                <scale x="0.5" y="0.5" z="2" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="beam_unit" />
            </children>
        </component>

        <component id="beam_15">
            <transformation>
                <translate x="-5.8" y="2" z="4" />
                <rotate axis="y" angle="-90" />
                <scale x="0.5" y="0.5" z="2" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="beam_unit" />
            </children>
        </component>

        <component id="beam_16">
            <transformation>
                <translate x="-5.8" y="2" z="3.4" />
                <rotate axis="y" angle="-90" />
                <scale x="0.5" y="0.5" z="2" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="beam_unit" />
            </children>
        </component>

        <component id="beam_17">
            <transformation>
                <translate x="-5.8" y="2" z="2.8" />
                <rotate axis="y" angle="-90" />
                <scale x="0.5" y="0.5" z="2" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="beam_unit" />
            </children>
        </component>

        <component id="beam_18">
            <transformation>
                <translate x="-5.8" y="2" z="2.2" />
                <rotate axis="y" angle="-90" />
                <scale x="0.5" y="0.5" z="2" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="beam_unit" />
            </children>
        </component>

        <component id="beam_19">
            <transformation>
                <translate x="-5.8" y="2" z="1.6" />
                <rotate axis="y" angle="-90" />
                <scale x="0.5" y="0.5" z="2" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="beam_unit" />
            </children>
        </component>

        <component id="beam_20">
            <transformation>
                <translate x="-5.8" y="2" z="1" />
                <rotate axis="y" angle="-90" />
                <scale x="0.5" y="0.5" z="2" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="beam_unit" />
            </children>
        </component>

        <component id="beam_21">
            <transformation>
                <translate x="-5.8" y="2" z="0.4" />
                <rotate axis="y" angle="-90" />
                <scale x="0.5" y="0.5" z="2" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="beam_unit" />
            </children>
        </component>

        <component id="beam_22">
            <transformation>
                <translate x="-5.8" y="2" z="-0.2" />
                <rotate axis="y" angle="-90" />
                <scale x="0.5" y="0.5" z="2" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="beam_unit" />
            </children>
        </component>

        <component id="beam_23">
            <transformation>
                <translate x="-5.8" y="2" z="-0.8" />
                <rotate axis="y" angle="-90" />
                <scale x="0.5" y="0.5" z="2" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="beam_unit" />
            </children>
        </component>

        <component id="beam_24">
            <transformation>
                <translate x="-5.8" y="2" z="-1.4" />
                <rotate axis="y" angle="-90" />
                <scale x="0.5" y="0.5" z="2" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="beam_unit" />
            </children>
        </component>

        <component id="beam_25">
            <transformation>
                <translate x="-5.8" y="2" z="-2" />
                <rotate axis="y" angle="-90" />
                <scale x="0.5" y="0.5" z="2" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="beam_unit" />
            </children>
        </component>

        <component id="beam_26">
            <transformation>
                <translate x="-5.8" y="2" z="-2.6" />
                <rotate axis="y" angle="-90" />
                <scale x="0.5" y="0.5" z="2" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="beam_unit" />
            </children>
        </component>

        <component id="beam_27">
            <transformation>
                <translate x="-5.6" y="2" z="-3.2" />
                <rotate axis="y" angle="75" />
                <scale x="0.5" y="0.5" z="2" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="beam_unit" />
            </children>
        </component>

        <component id="beam_28">
            <transformation>
                <translate x="-5.2" y="1.8" z="-3.7" />
                <rotate axis="y" angle="60" />
                <scale x="0.5" y="0.5" z="2" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="beam_unit" />
            </children>
        </component>

        <component id="beam_29">
            <transformation>
                <translate x="-4.7" y="1.6" z="-4.3" />
                <rotate axis="y" angle="45" />
                <scale x="0.5" y="0.5" z="2" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="beam_unit" />
            </children>
        </component>

        <component id="beam_30">
            <transformation>
                <translate x="-4.1" y="1.4" z="-4.6" />
                <rotate axis="y" angle="30" />
                <scale x="0.5" y="0.5" z="2" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="beam_unit" />
            </children>
        </component>

        <component id="beam_31">
            <transformation>
                <translate x="-3.6" y="1.4" z="-4.8" />
                <rotate axis="y" angle="15" />
                <scale x="0.5" y="0.5" z="2" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="beam_unit" />
            </children>
        </component>

        <component id="beam_32">
            <transformation>
                <translate x="-3" y="1.2" z="-4.8" />
                <scale x="0.5" y="0.5" z="2" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="beam_unit" />
            </children>
        </component>

        <component id="beam_33">
            <transformation>
                <translate x="-2.5" y="1" z="-4.8" />
                <scale x="0.5" y="0.5" z="2" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="beam_unit" />
            </children>
        </component>

        <component id="beam_34">
            <transformation>
                <translate x="-2" y="0.8" z="-4.8" />
                <scale x="0.5" y="0.5" z="2" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="beam_unit" />
            </children>
        </component>

       <component id="beam_35">
           <transformation>
               <translate x="-1.5" y="0.6" z="-4.8" />
               <scale x="0.5" y="0.5" z="2" />
           </transformation>
           <materials>
               <material id="inherit" />
           </materials>
           <texture id="inherit" />
           <children>
               <componentref id="beam_unit" />
           </children>
       </component>

       <component id="beam_36">
           <transformation>
               <translate x="-1" y="0.4" z="-4.8" />
               <scale x="0.5" y="0.5" z="2" />
           </transformation>
           <materials>
               <material id="inherit" />
           </materials>
           <texture id="inherit" />
           <children>
               <componentref id="beam_unit" />
           </children>
       </component>

        <component id="beam_37">
            <transformation>
                <translate x="-0.5" y="0.2" z="-4.8" />
                <scale x="0.5" y="0.5" z="2" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="beam_unit" />
            </children>
        </component>

        <component id="beam_38">
            <transformation>
                <translate x="0" y="0.2" z="-4.8" />
                <scale x="0.5" y="0.5" z="2" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="beam_unit" />
            </children>
        </component>

        <component id="beam_39">
            <transformation>
                <translate x="0.5" y="0.2" z="-4.8" />
                <scale x="0.5" y="0.5" z="2" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="beam_unit" />
            </children>
        </component>

        <component id="beam_40">
            <transformation>
                <translate x="1" y="0.2" z="-4.8" />
                <scale x="0.5" y="0.5" z="2" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="beam_unit" />
            </children>
        </component>

        <component id="beam_41">
            <transformation>
                <translate x="1.5" y="0.2" z="-4.8" />
                <scale x="0.5" y="0.5" z="2" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="beam_unit" />
            </children>
        </component>

        <component id="beam_42">
            <transformation>
                <translate x="2" y="0.2" z="-4.8" />
                <scale x="0.5" y="0.5" z="2" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="beam_unit" />
            </children>
        </component>

        <component id="beam_43">
            <transformation>
                <translate x="2.5" y="0.2" z="-4.8" />
                <scale x="0.5" y="0.5" z="2" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="beam_unit" />
            </children>
        </component>

        <component id="beam_44">
            <transformation>
                <translate x="3" y="0.2" z="-4.8" />
                <scale x="0.5" y="0.5" z="2" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="beam_unit" />
            </children>
        </component>

        <component id="beam_45">
            <transformation>
                <translate x="3.5" y="0.2" z="-4.8" />
                <scale x="0.5" y="0.5" z="2" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="beam_unit" />
            </children>
        </component>

        <component id="beam_46">
            <transformation>
                <translate x="4" y="0.2" z="-4.8" />
                <scale x="0.5" y="0.5" z="2" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="beam_unit" />
            </children>
        </component>

        <component id="beam_47">
            <transformation>
                <translate x="4.6" y="0.2" z="-4.7" />
                <rotate axis="y" angle="-15" />
                <scale x="0.5" y="0.5" z="2" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="beam_unit" />
            </children>
        </component>

        <component id="beam_48">
            <transformation>
                <translate x="5.2" y="0.2" z="-4.5" />
                <rotate axis="y" angle="-30" />
                <scale x="0.5" y="0.5" z="2" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="beam_unit" />
            </children>
        </component>

        <component id="beam_49">
            <transformation>
                <translate x="5.8" y="0.2" z="-4.1" />
                <rotate axis="y" angle="-45" />
                <scale x="0.5" y="0.5" z="2" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="beam_unit" />
            </children>
        </component>

        <component id="beam_50">
            <transformation>
                <translate x="6.2" y="0.2" z="-3.6" />
                <rotate axis="y" angle="-60" />
                <scale x="0.5" y="0.5" z="2" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="beam_unit" />
            </children>
        </component>

        <component id="beam_51">
            <transformation>
                <translate x="6.4" y="0.2" z="-3" />
                <rotate axis="y" angle="-75" />
                <scale x="0.5" y="0.5" z="2" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="beam_unit" />
            </children>
        </component>

        <component id="beam_52">
            <transformation>
                <translate x="6.5" y="0.2" z="-2.4" />
                <rotate axis="y" angle="-90" />
                <scale x="0.5" y="0.5" z="2" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="beam_unit" />
            </children>
        </component>

        <component id="beam_53">
            <transformation>
                <translate x="6.5" y="0.2" z="-1.9" />
                <rotate axis="y" angle="-90" />
                <scale x="0.5" y="0.5" z="2" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="beam_unit" />
            </children>
        </component>

        <component id="beam_54">
            <transformation>
                <translate x="6.5" y="0.2" z="-1.4" />
                <rotate axis="y" angle="-90" />
                <scale x="0.5" y="0.5" z="2" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="beam_unit" />
            </children>
        </component>

        <component id="beam_55">
            <transformation>
                <translate x="6.5" y="0.2" z="-0.9" />
                <rotate axis="y" angle="-90" />
                <scale x="0.5" y="0.5" z="2" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="beam_unit" />
            </children>
        </component>

        <component id="beam_56">
            <transformation>
                <translate x="6.5" y="0.2" z="-0.4" />
                <rotate axis="y" angle="-90" />
                <scale x="0.5" y="0.5" z="2" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="beam_unit" />
            </children>
        </component>

        <component id="beam_57">
            <transformation>
                <translate x="6.5" y="0.2" z="0.1" />
                <rotate axis="y" angle="-90" />
                <scale x="0.5" y="0.5" z="2" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="beam_unit" />
            </children>
        </component>

        <component id="beam_58">
            <transformation>
                <translate x="6.5" y="0.2" z="0.6" />
                <rotate axis="y" angle="-90" />
                <scale x="0.5" y="0.5" z="2" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="beam_unit" />
            </children>
        </component>

        <component id="beam_59">
            <transformation>
                <translate x="6.5" y="0.2" z="1.1" />
                <rotate axis="y" angle="-90" />
                <scale x="0.5" y="0.5" z="2" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="beam_unit" />
            </children>
        </component>

        <component id="beam_60">
            <transformation>
                <translate x="6.5" y="0.2" z="1.6" />
                <rotate axis="y" angle="-90" />
                <scale x="0.5" y="0.5" z="2" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="beam_unit" />
            </children>
        </component>

        <component id="beam_61">
            <transformation>
                <translate x="6.5" y="0.2" z="2.1" />
                <rotate axis="y" angle="-90" />
                <scale x="0.5" y="0.5" z="2" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="beam_unit" />
            </children>
        </component>

        <component id="beam_62">
            <transformation>
                <translate x="6.5" y="0.2" z="2.6" />
                <rotate axis="y" angle="-90" />
                <scale x="0.5" y="0.5" z="2" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="beam_unit" />
            </children>
        </component>

        <component id="beam_63">
            <transformation>
                <translate x="6.5" y="0.2" z="3.1" />
                <rotate axis="y" angle="-90" />
                <scale x="0.5" y="0.5" z="2" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="beam_unit" />
            </children>
        </component>

        <component id="beam_64">
            <transformation>
                <translate x="6.5" y="0.2" z="3.6" />
                <rotate axis="y" angle="-90" />
                <scale x="0.5" y="0.5" z="2" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="beam_unit" />
            </children>
        </component>

        <component id="beam_65">
            <transformation>
                <translate x="6.5" y="0.2" z="4.1" />
                <rotate axis="y" angle="-90" />
                <scale x="0.5" y="0.5" z="2" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="beam_unit" />
            </children>
        </component>

        <component id="beam_66">
            <transformation>
                <translate x="6.5" y="0.2" z="4.6" />
                <rotate axis="y" angle="-90" />
                <scale x="0.5" y="0.5" z="2" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="beam_unit" />
            </children>
        </component>

        <component id="beam_67">
            <transformation>
                <translate x="6.5" y="0.2" z="5.2" />
                <rotate axis="y" angle="75" />
                <scale x="0.5" y="0.5" z="2" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="beam_unit" />
            </children>
        </component>

        <component id="beam_68">
            <transformation>
                <translate x="6.4" y="0.2" z="5.8" />
                <rotate axis="y" angle="60" />
                <scale x="0.5" y="0.5" z="2" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="beam_unit" />
            </children>
        </component>

        <component id="beam_69">
            <transformation>
                <translate x="5.9" y="0.2" z="6.3" />
                <rotate axis="y" angle="45" />
                <scale x="0.5" y="0.5" z="2" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="beam_unit" />
            </children>
        </component>

        <component id="beam_70">
            <transformation>
                <translate x="5.4" y="0.2" z="6.7" />
                <rotate axis="y" angle="30" />
                <scale x="0.5" y="0.5" z="2" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="beam_unit" />
            </children>
        </component>

        <component id="beam_71">
            <transformation>
                <translate x="4.8" y="0.2" z="7" />
                <rotate axis="y" angle="15" />
                <scale x="0.5" y="0.5" z="2" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="beam_unit" />
            </children>
        </component>

        <component id="beam_72">
            <transformation>
                <translate x="4.2" y="0.2" z="7" />
                <scale x="0.5" y="0.5" z="2" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="beam_unit" />
            </children>
        </component>

        <component id="beam_73">
            <transformation>
                <translate x="3.7" y="0.2" z="7" />
                <scale x="0.5" y="0.5" z="2" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="beam_unit" />
            </children>
        </component>

        <component id="beam_74">
            <transformation>
                <translate x="3.2" y="0.2" z="7" />
                <scale x="0.5" y="0.5" z="2" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="beam_unit" />
            </children>
        </component>

        <component id="beam_75">
            <transformation>
                <translate x="2.7" y="0.2" z="7" />
                <scale x="0.5" y="0.5" z="2" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="beam_unit" />
            </children>
        </component>

        <component id="beam_76">
            <transformation>
                <translate x="2.2" y="0.2" z="7" />
                <scale x="0.5" y="0.5" z="2" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="beam_unit" />
            </children>
        </component>

        <component id="beam_77">
            <transformation>
                <translate x="1.7" y="0.2" z="7" />
                <scale x="0.5" y="0.5" z="2" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="beam_unit" />
            </children>
        </component>

        <component id="beam_78">
            <transformation>
                <translate x="1.2" y="0.2" z="7" />
                <scale x="0.5" y="0.5" z="2" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="beam_unit" />
            </children>
        </component>

        <component id="beam_79">
            <transformation>
                <translate x="0.7" y="0.2" z="7" />
                <scale x="0.5" y="0.5" z="2" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="beam_unit" />
            </children>
        </component>

        <component id="beam_unit">
            <transformation>
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="wood" />
            <children>
                <componentref id="beam_top" />
                <componentref id="beam_front" />
                <componentref id="beam_left" />
                <componentref id="beam_right" />
                <componentref id="beam_back" />
                <componentref id="beam_bottom" />
            </children>
        </component>

        <component id="beam_top">
            <transformation>
                <scale x="0.5" y="0.5" z="0.5" />
                <rotate axis="x" angle="-90" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <primitiveref id="square" />
            </children>
        </component>

        <component id="beam_front">
            <transformation>
                <translate x="0" y="-0.25" z="0.25" />
                <scale x="0.5" y="0.5" z="0.5" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <primitiveref id="square" />
            </children>
        </component>

        <component id="beam_left">
            <transformation>
                <translate x="-0.25" y="-0.25" z="0" />
                <scale x="0.5" y="0.5" z="0.5" />
                <rotate axis="y" angle="-90" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="wood_lat" />
            <children>
                <primitiveref id="square" />
            </children>
        </component>

        <component id="beam_right">
            <transformation>
                <translate x="0.25" y="-0.25" z="0" />
                <scale x="0.5" y="0.5" z="0.5" />
                <rotate axis="y" angle="90" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="wood_lat" />
            <children>
                <primitiveref id="square" />
            </children>
        </component>

        <component id="beam_back">
            <transformation>
                <translate x="0" y="-0.25" z="-0.25" />
                <scale x="0.5" y="0.5" z="0.5" />
                <rotate axis="y" angle="180" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <primitiveref id="square" />
            </children>
        </component>

        <component id="beam_bottom">
            <transformation>
                <translate x="0" y="-0.5" z="0" />
                <scale x="0.5" y="0.5" z="0.5" />
                <rotate axis="x" angle="90" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <primitiveref id="square" />
            </children>
        </component>

        <!-- ********* BARS ********* -->

        <component id="bar">
            <transformation>
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="bar_horizontal_1" />
                <componentref id="bar_horizontal_2" />
                <componentref id="bar_horizontal_3" />
                <componentref id="bar_horizontal_4" />
                <componentref id="bar_curve_1" />
                <componentref id="bar_curve_2" />
                <componentref id="bar_curve_3" />
                <componentref id="bar_curve_4" />
                <componentref id="bar_curve_5" />
                <componentref id="bar_curve_6" />
                <componentref id="bar_curve_7" />
                <componentref id="bar_curve_8" />
                <componentref id="bar_curve_9" />
                <componentref id="bar_curve_10" />
                <componentref id="bar_curve_11" />
                <componentref id="bar_curve_12" />
            </children>
        </component>

        <component id="bar_curve_1">
            <transformation>
                <translate x="4.56" y="0.25" z="6.73" />
                <rotate axis="y" angle="-85" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="iron_diagonal" />
            <children>
                <componentref id="bar_unit" />
            </children>
        </component>

        <component id="bar_curve_2">
            <transformation>
                <translate x="4.56" y="0.25" z="7.23" />
                <rotate axis="y" angle="-85" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="iron_diagonal" />
            <children>
                <componentref id="bar_unit" />
            </children>
        </component>

        <component id="bar_curve_3">
            <transformation>
                <translate x="5.02" y="0.25" z="6.61" />
                <rotate axis="y" angle="-66" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="iron_diagonal" />
            <children>
                <componentref id="bar_unit" />
            </children>
        </component>

        <component id="bar_curve_4">
            <transformation>
                <translate x="5.16" y="0.25" z="7.1" />
                <rotate axis="y" angle="-73" />
                <scale x="1" y="1" z="1.5" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="iron_diagonal" />
            <children>
                <componentref id="bar_unit" />
            </children>
        </component>

        <component id="bar_curve_5">
            <transformation>
                <translate x="5.46" y="0.25" z="6.33" />
                <rotate axis="y" angle="-50" />
                <scale x="1" y="1" z="1.2" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="iron_diagonal" />
            <children>
                <componentref id="bar_unit" />
            </children>
        </component>

        <component id="bar_curve_6">
            <transformation>
                <translate x="5.8" y="0.25" z="6.78" />
                <rotate axis="y" angle="-54" />
                <scale x="1" y="1" z="1.5" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="iron_diagonal" />
            <children>
                <componentref id="bar_unit" />
            </children>
        </component>

        <component id="bar_curve_7">
            <transformation>
                <translate x="6.35" y="0.25" z="6.29" />
                <rotate axis="y" angle="-42" />
                <scale x="1" y="1" z="1.5" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="iron_diagonal" />
            <children>
                <componentref id="bar_unit" />
            </children>
        </component>

        <component id="bar_curve_8">
            <transformation>
                <translate x="5.9" y="0.25" z="5.9" />
                <rotate axis="y" angle="-42" />
                <scale x="1" y="1" z="1.4" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="iron_diagonal" />
            <children>
                <componentref id="bar_unit" />
            </children>
        </component>

        <component id="bar_curve_9">
            <transformation>
                <translate x="6.71" y="0.25" z="5.65" />
                <rotate axis="y" angle="-15" />
                <scale x="1" y="1" z="1.6" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="iron_diagonal" />
            <children>
                <componentref id="bar_unit" />
            </children>
        </component>

        <component id="bar_curve_10">
            <transformation>
                <translate x="6.18" y="0.25" z="5.42" />
                <rotate axis="y" angle="-15" />
                <scale x="1" y="1" z="1" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="iron_diagonal" />
            <children>
                <componentref id="bar_unit" />
            </children>
        </component>

        <component id="bar_curve_11">
            <transformation>
                <translate x="6.24" y="0.25" z="4.9" />
                <rotate axis="y" angle="180" />
                <scale x="1" y="1" z="1.2" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="iron_diagonal" />
            <children>
                <componentref id="bar_unit" />
            </children>
        </component>

        <component id="bar_curve_12">
            <transformation>
                <translate x="6.8" y="0.25" z="4.95" />
                <rotate axis="y" angle="180" />
                <scale x="1" y="1" z="1.4" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="iron_diagonal" />
            <children>
                <componentref id="bar_unit" />
            </children>
        </component>

        <component id="bar_horizontal_1">
            <transformation>
                <translate x="1.9" y="0.25" z="6.75" />
                <scale x="9.7" y="1" z="1" />
                <rotate axis="y" angle="-90" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="iron_horizontal" />
            <children>
                <componentref id="bar_unit" />
            </children>
        </component>

        <component id="bar_horizontal_2">
            <transformation>
                <translate x="1.9" y="0.25" z="7.25" />
                <scale x="9.7" y="1" z="1" />
                <rotate axis="y" angle="-90" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="iron_horizontal" />
            <children>
                <componentref id="bar_unit" />
            </children>
        </component>

        <component id="bar_horizontal_3">
            <transformation>
                <translate x="6.8" y="0.25" z="1.35" />
                <scale x="1" y="1" z="13.1" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="iron_horizontal" />
            <children>
                <componentref id="bar_unit" />
            </children>
        </component>

        <component id="bar_horizontal_4">
            <transformation>
                <translate x="6.25" y="0.25" z="1.35" />
                <scale x="1" y="1" z="13.1" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="iron_horizontal" />
            <children>
                <componentref id="bar_unit" />
            </children>
        </component>

        <component id="bar_unit">
            <transformation>
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="bar_top" />
                <componentref id="bar_front" />
                <componentref id="bar_left" />
                <componentref id="bar_right" />
                <componentref id="bar_back" />
                <componentref id="bar_bottom" />
            </children>
        </component>

        <component id="bar_top">
            <transformation>
                <scale x="0.1" y="0.05" z="0.5" />
                <rotate axis="x" angle="-90" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <primitiveref id="square" />
            </children>
        </component>

        <component id="bar_front">
            <transformation>
                <translate x="0" y="-0.025" z="0.25" />
                <scale x="0.1" y="0.05" z="0.5" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <primitiveref id="square" />
            </children>
        </component>

        <component id="bar_left">
            <transformation>
                <translate x="-0.05" y="-0.025" z="0" />
                <scale x="0.1" y="0.05" z="0.5" />
                <rotate axis="y" angle="-90" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <primitiveref id="square" />
            </children>
        </component>

        <component id="bar_right">
            <transformation>
                <translate x="0.05" y="-0.025" z="0" />
                <scale x="0.1" y="0.05" z="0.5" />
                <rotate axis="y" angle="90" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <primitiveref id="square" />
            </children>
        </component>

        <component id="bar_back">
            <transformation>
                <translate x="0" y="-0.025" z="-0.25" />
                <scale x="0.1" y="0.05" z="0.5" />
                <rotate axis="y" angle="180" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <primitiveref id="square" />
            </children>
        </component>

        <component id="bar_bottom">
            <transformation>
                <translate x="0" y="-0.05" z="0" />
                <scale x="0.1" y="0.05" z="0.5" />
                <rotate axis="x" angle="90" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <primitiveref id="square" />
            </children>
        </component>

        <!-- ************************* BASE BARS ************************* -->

        <component id="base_bars">
            <transformation>
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="base_unit_1" />
                <componentref id="base_unit_2" />
                <componentref id="base_unit_3" />
                <componentref id="base_unit_4" />
                <componentref id="base_unit_5" />
                <componentref id="base_unit_6" />
            </children>
        </component>

        <component id="base_unit_1">
            <transformation>
                <translate x="-5.4" y="0.9" z="-2.98" />
                <scale x="0.05" y="1" z="0.05" />
                <rotate axis="x" angle="90" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="metal" />
            <children>
                <primitiveref id="cylinder" />
            </children>
        </component>

        <component id="base_unit_2">
            <transformation>
                <translate x="-4.8" y="0.9" z="-2.81" />
                <scale x="0.05" y="1" z="0.05" />
                <rotate axis="x" angle="90" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="metal" />
            <children>
                <primitiveref id="cylinder" />
            </children>
        </component>

        <component id="base_unit_3">
            <transformation>
                <translate x="-5.2" y="0.9" z="5.11" />
                <scale x="0.05" y="1" z="0.05" />
                <rotate axis="x" angle="90" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="metal" />
            <children>
                <primitiveref id="cylinder" />
            </children>
        </component>

        <component id="base_unit_4">
            <transformation>
                <translate x="-4.65" y="0.9" z="4.95" />
                <scale x="0.05" y="1" z="0.05" />
                <rotate axis="x" angle="90" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="metal" />
            <children>
                <primitiveref id="cylinder" />
            </children>
        </component>

        <component id="base_unit_5">
            <transformation>
                <translate x="-5.6" y="0.9" z="0.9" />
                <scale x="0.05" y="1" z="0.05" />
                <rotate axis="x" angle="90" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="metal" />
            <children>
                <primitiveref id="cylinder" />
            </children>
        </component>

        <component id="base_unit_6">
            <transformation>
                <translate x="-4.9" y="0.9" z="0.9" />
                <scale x="0.05" y="1" z="0.05" />
                <rotate axis="x" angle="90" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="metal" />
            <children>
                <primitiveref id="cylinder" />
            </children>
        </component>

        <!-- ************************* BASE HOUSE ************************* -->

        <component id="base_house">
            <transformation>
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="house_column" />
                <componentref id="roof" />
            </children>
        </component>

        <component id="house_column">
            <transformation>
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="metal" />
            <children>
                <componentref id="column_unit_1" />
                <componentref id="column_unit_2" />
                <componentref id="column_unit_3" />
                <componentref id="column_unit_4" />
            </children>
        </component>

        <component id="column_unit_1">
            <transformation>
                <translate x="4.8" y="2" z="0" />
                <scale x="0.05" y="2" z="0.05" />
                <rotate axis="x" angle="90" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="metal" />
            <children>
                <primitiveref id="cylinder" />
            </children>
        </component>

        <component id="column_unit_2">
            <transformation>
                <translate x="4.8" y="2" z="3" />
                <scale x="0.05" y="2" z="0.05" />
                <rotate axis="x" angle="90" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="metal" />
            <children>
                <primitiveref id="cylinder" />
            </children>
        </component>

        <component id="column_unit_3">
            <transformation>
                <translate x="7" y="2" z="0" />
                <scale x="0.05" y="2" z="0.05" />
                <rotate axis="x" angle="90" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="metal" />
            <children>
                <primitiveref id="cylinder" />
            </children>
        </component>

        <component id="column_unit_4">
            <transformation>
                <translate x="7" y="2" z="3" />
                <scale x="0.05" y="2" z="0.05" />
                <rotate axis="x" angle="90" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="metal" />
            <children>
                <primitiveref id="cylinder" />
            </children>
        </component>

        <component id="roof">
            <transformation>
                <scale x="2" y="2" z="2" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="metal" />
            <children>
                <primitiveref id="square" />
            </children>
        </component>


	</components>

</dsx>
