<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>CGFexample</title>

<style>
body, html {
    border: 0;
    padding: 0;
    margin: 0;
    overflow: hidden;
}

canvas {
    width: 100%;
    height: 100%;
}
a {
	color: black;
    background-color: white;
    text-decoration: none;
	padding: 10px;
	border-radius: 4px;
}

a:hover, a:active {
    font-weight: bold;
}

</style>
</head>
<body>

	<script src="main.js"></script>

	<div style="position: absolute; z-index: 1; top: 5% ; left: 5%; text-align: left">
		Game Time: <span id="gametime"></span><br><br>
		<span style="font-weight: bold;">Statistics:</span><br><span id="statistics"/>
    </div>

    <div style="position: absolute; z-index: 1; margin: 0 auto; top: 10% ; left: 0; right: 0; width:500px; text-align: center">
        <h1><span id="infoText">Player 1 turn</span></h1>
		<span id="return"></span>
    </div>

</body>
</html>
